.content-div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.card-wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% + 20px);
}
.content-title {
  font-family: poppins;
  color: rgb(99, 96, 96);
  margin-bottom: 14px;
}

.box-holder {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  justify-content: space-around;
  padding-left: 0;
  background-color: rgb(146 151 179 / 13%);
  height: 100%;
  border-radius: 14px;
  border: 1px solid rgba(16 18 27 / 40%);
  cursor: pointer;
}

.content-box {
  display: flex;
  align-items: center;
  font-family: Poppins;
  color: white;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  padding: 10px 18px;
  border-bottom: 1px solid rgba(249 250 251 / 7%);
  white-space: nowrap;
  transition: 0.3s;
}
.content-box:hover {
  background-color: rgba(16 18 27 / 40%);
}
.content-box:hover:last-child {
  border-radius: 0px 0px 13px 13px;
}
.content-box:hover:first-child {
  border-radius: 13px 13px 0 0;
}
.content-box > img {
  margin-right: 16px;
  flex-shrink: 0;
}

.products {
  display: flex;
  align-items: center;
  width: 150px;
}

.products > img {
  margin-right: 15px;
}

.updates {
  margin-left: auto;
  width: 240px;
  white-space: nowrap;
  position: relative;
}

.content-button {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: flex-end;
  width: 187px;
}

.content-button > button {
  margin-right: 10px;
  cursor: pointer;
}
.updates > .dot {
  margin-right: 15px;
}

.btn-cnt {
  font-size: 15px;
  margin-top: 0;
  padding: 6px 24px;
  white-space: nowrap;
  background: none;
  color: rgb(249 250 251 / 55%);
  border: 1px solid rgb(249 250 251 / 55%);
  border-radius: 20px;
}
.active {
  background-color: #3a6df0;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.active:hover {
  background: #225df3;

  text-decoration: none;
}
.circle-blue {
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: #396df0;
  border-radius: 50%;
  top: 9px;
  left: -20px;
}
.circle-green {
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: #3bf083;
  border-radius: 50%;
  top: 9px;
  left: -20px;
}

.content-box > img {
  max-width: 32px;
  max-height: 32px;
}

.content-box:last-child {
  border-bottom: none;
}

.app-card {
  display: flex;
  flex-direction: column;
  width: calc(33.3% - 20px);
  font-size: 16px;
  background-color: rgb(146 151 179 / 13%);
  border-radius: 14px;
  border: 1px solid rgba(16 18 27 / 40%);
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.app-card + .app-card {
  margin-left: 20px;
}

.app-card > img {
  width: 28px;
  border-radius: 6px;
  margin-right: 12px;
  flex-shrink: 0;
}

.card-products {
  display: flex;
  align-items: center;
  font-family: Poppins;
  color: white;
}

.card-products > img {
  padding-right: 10px;
}

.card-subtext {
  font-family: Poppins;
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 1.6em;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(113 119 144 / 25%);
}

.card-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 16px;
}

.card-btn > button {
  padding: 6px 24px;
  margin-right: 5px;
}

.app-card:hover {
  transform: scale(1.03);
  background-color: rgba(16 18 27 / 40%);
}

@media (max-width: 480px) {
  .products {
    width: 120px;
  }
}

@media (max-width: 700px) {
  .updates {
    display: none;
  }
}
@media (max-width: 390px) {
  .btn-cnt {
    padding: 6px 14px;
  }
}

@media (max-width: 480px) {
  .content-button {
    width: auto;
  }
}

@media (max-width: 1110px) {
  .app-card {
    width: calc(50% - 20px);
  }

  .app-card:last-child {
    margin-top: 20px;
    margin-left: 0px;
  }
}

@media (max-width: 565px) {
  .app-card {
    width: calc(100% - 20px);
    margin-top: 20px;
  }
  .app-card + .app-card {
    margin-left: 0;
  }
}
